{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "ClientHost": "https://localhost:7123/api/",
    "ResourceHost": "https://production.adaaapps.com:7001/Api/"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=.;initial catalog=PermissionUILog;persist security info=True;user id=sa;password=abc_123;MultipleActiveResultSets=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_.log",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "IdentityServer": {
    "Url": "https://production.adaaapps.com:4000/", //server
    "RequireHttpsMetadata": false

  },
  "Authentication": {
    "Google": {
      "ClientId": "Permission_dev",
      "ClientSecret": "49C1A1E7-0C79-4A89-A3D6-A37998FB80B6"
    }
  }
}
